# myRoomate


## Project Description

The Roommate reimbursement application is a full stack web application that aims to aid roommates with organizing their roommates in the form of groups and the amount of money spent per person in the form of reimbursements. The user can register or login their account where they can then invite other members via username, create or join groups, and submit or view reimbursements.

The is the front-end repository for the project. The back-end section can be found at:
https://github.com/cmfabregas/RoommateReimbursement


## Technologies Used
- Angular
- Node.js
- Spring
- PostgreSQL hosted on AWS RDS
- Hibernate
- Spring boot
- Jenkins
- Junit
- AWS S3 to host front end and images.

## Features
- Able to register new users and able to request an email to password reset securely.
- Form groups for roomates, friends, or trip-mates and easily keep track of who paid what and what is owed to whom. 
- Users can easily track and manage payments from others for uses such as groceries reimbursement, splitting bills, etc.
- Upload the recipit or any picture for everyone in the group to see.
- Create indivual reimbursement requests and link them directly to another user. 

## Getting Started

Front end:
1. git clone: https://gitlab.com/sxuzhou/revature-project-two
1. npm install
1. ng serve

Backend:
1. git clone: https://github.com/cmfabregas/RoommateReimbursement
1. update maven project.
1. run spring boot application.

## Contributors
- Carlos Fabregas
- Ismail Kiron
- Puja Neupane
- Davor Vrbic
- Sam Zhou

